{
  "name": "cagov-design-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build-sample": "node_modules/.bin/rollup src/codemirror.js -f iife -o src/codemirror.bundle.js -p @rollup/plugin-node-resolve",
    "build-task:scss-compile": "node-sass-chokidar --source-map true src/css/sass/ -o src/css/",
    "regen": "npx @11ty/eleventy",
    "sass:build": "npm-run-all -p build-task:* regen",
    "sass:watch": "chokidar 'src/**/*.scss' -c 'npm run sass:build'",
    "js:watch": "chokidar 'src/**/*.js' -c 'npm run rollup && npm run regen'",
    "start": "npx @11ty/eleventy --serve",
    "build:watch": "npx @11ty/eleventy --watch",
    "dev": "npm-run-all -p sass:build sass:watch build:watch js:watch start",
    "bundle:headless": "rollup --config rollup.config.js"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "@cagov/ds-accordion": "^1.0.3",
    "@cagov/ds-feedback": "^1.0.1",
    "@cagov/ds-minus": "^1.0.0",
    "@cagov/ds-pagination": "^1.0.0",
    "@cagov/ds-plus": "^1.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "autoprefixer": "^10.2.5",
    "chokidar-cli": "^2.1.0",
    "clean-css": "^5.1.2",
    "node-sass-chokidar": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.45.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}