{
  "name": "cagov-design-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "sass:compile": "node-sass --source-map true src/css/sass/ -o dist/",
    "sass:build": "npm run sass:compile",
    "sass:watch": "chokidar 'src/**/*.scss' -c 'npm run sass:build && npm run build:regen'",
    "build:regen": "npx @11ty/eleventy --quiet",
    "js:watch": "chokidar 'src/**/*.js' -c 'npm run js:bundle && npm run build:regen'",
    "js:bundle": "rollup --config rollup.config.js",
    "start": "npx @11ty/eleventy --quiet --serve",
    "dev": "npm-run-all -p sass:build js:bundle sass:watch js:watch start",
    "build": "npm-run-all -s js:bundle sass:build build:regen",
    "wordpress-bundle:all": "rollup --config src/js/wordpress/rollup.config.js",
    "wordpress-bundle:accordion": "rollup --config src/js/wordpress/rollup.accordion.config.js",
    "wordpress-bundle": "npm run wordpress-bundle:accordion && npm run wordpress-bundle:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "autoprefixer": "^10.2.5",
    "chokidar-cli": "^2.1.0",
    "clean-css": "^5.1.2",
    "node-fetch": "^2.6.1",
    "node-sass-chokidar": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.52.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@cagov/ds-accordion": "^1.0.3",
    "@cagov/ds-branding": "^1.0.0",
    "@cagov/ds-card-grid": "^1.0.1",
    "@cagov/ds-content-navigation": "^1.0.0",
    "@cagov/ds-dropdown-menu": "^1.0.0",
    "@cagov/ds-feature-card": "^1.0.1",
    "@cagov/ds-feedback": "^1.0.1",
    "@cagov/ds-google-translate": "^1.0.0",
    "@cagov/ds-minus": "^1.0.0",
    "@cagov/ds-pagination": "^1.0.0",
    "@cagov/ds-plus": "^1.0.0"
  }
}
