{
  "name": "@aaronhans/ca-county-tiers",
  "main": "214c01653c7712ef@468.js",
  "version": "468.0.0",
  "homepage": "https://observablehq.com/@aaronhans/ca-county-tiers",
  "author": {
    "name": "Aaron Hans",
    "url": "https://observablehq.com/@aaronhans"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}