{
  "name": "base-css",
  "version": "1.0.0",
  "description": "This component contains the baseline CSS for the design system.",
  "main": "index.js",
  "scripts": {
    "build": "node-sass-chokidar --source-map true src/ -o dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar-cli": "^2.1.0",
    "node-sass-chokidar": "^1.5.0"
  }
}
